<!DOCTYPE html>
<html>
<head>
	<title>calender</title>
	<style type="text/css">
		* {box-sizing:border-box;}
		ul {list-style-type: none;}
		body {font-family: Verdana,sans-serif;}

		.month {
		    padding: 10px 25px;
		    width: 100%;
		    background: #1abc9c;
		    text-align: center;
		}

		.month ul {
		    margin: 0;
		    padding: 0;
		}

		.month ul li {
		    color: white;
		    font-size: 12px;
		    text-transform: uppercase;
		    letter-spacing: 3px;
		}

		.month .prev {
		    float: left;
		    margin-top: -1px;
		    cursor:pointer;
		}

		.month .next {
		    float: right;
		    margin-top: -1px;
		    cursor:pointer;
		}

		.weekdays {
		    margin: 0;
		    padding: 3px 0 5px 0;
		    background-color: #ddd;
		}

		.weekdays li {
		    display: inline-block;
		    width: 13.6%;
		    color: #666;
		    text-align: center;
		    font-size:10px;
		}

		.days {
		    padding: 10px 0;
		    background: #eee;
		    margin: 0;
		}

		.days li {
		    list-style-type: none;
		    display: inline-block;
		    width: 13.6%;
		    text-align: center;
		    margin-bottom: 5px;
		    font-size:8px;
		    color: #777;
		    cursor: pointer;
		}

		.days li .active {
		    padding: 5px;
		    background: #1abc9c;
		    color: white !important
		}


	</style>
	<script type="text/javascript" src='fc-calendar.js'></script>
</head>
<body>
	<div id = 'my-container'></div>
	<input type="button" name="" value="show calendar" onclick="showC()">
	<script type="text/javascript">
		var style = {
			width: 300,
			height: 200,
			x: 100,
			y: 100,
			date: '01-2-2016',
			verticalalignment: 'bottom',
			horizontalalignment: 'right'
		};
		var x = new Calendar({
			config: style
		});

		function showC(){
			x.setDateRange('01-10-2017','01-20-2017');
			x.setDate('01-12-2017');
		}

	</script>
</body>
</html>